/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 5404
License: Customer

Current time: 	Fri Aug 03 17:04:00 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/tools/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/tools/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	xht
User home directory: C:/Users/xht
User working directory: F:/FifoTeam/bat_tools/app
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/tools/Xilinx/Vivado
HDI_APPROOT: D:/tools/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/xht/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/xht/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/xht/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	F:/FifoTeam/bat_tools/app/vivado.log
Vivado journal file location: 	F:/FifoTeam/bat_tools/app/vivado.jou
Engine tmp dir: 	F:/FifoTeam/bat_tools/app/.Xil/Vivado-5404-xht-PC

GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 543 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14470kb) [00:00:05]
// [Engine Memory]: 317 MB (+181107kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+38026kb) [00:00:11]
// [Engine Memory]: 537 MB (+213941kb) [00:00:11]
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 37 MB. Current time: 8/3/18 5:04:02 PM CST
// [GUI Memory]: 56 MB (+15kb) [00:07:46]
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x (w, ch)
selectMenuItem(PAResourceEtoH.GettingStartedView_START_USING_VIVADO_WITH_IP_CATALOG, "New IP Location..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_NEW_IP_LOCATION
// ab (ch): New IP Location: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, ab)
dismissDialog("New IP Location"); // ab (ch)
// [Engine Memory]: 569 MB (+4795kb) [00:11:40]
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 36 MB. Current time: 8/3/18 5:15:27 PM CST
// Elapsed time: 313 seconds
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x (w, ch)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_IP_LOCATION, "Open IP Location..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_IP_LOCATION
// Elapsed time: 17 seconds
dismissFolderChooser();
// 'y' command handler elapsed time: 17 seconds
// Elapsed time: 51 seconds
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x (w, ch)
selectMenuItem(PAResourceEtoH.GettingStartedView_START_USING_VIVADO_WITH_IP_CATALOG, "New IP Location..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_NEW_IP_LOCATION
// ab (ch): New IP Location: addNotify
selectButton("NEXT", "Next >"); // JButton (j, ab)
selectButton(PAResourceItoN.NewIPProjectWizard_IP_LOCATION, (String) null); // q (ai, ab)
setFolderChooser("F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui");
// bv (ch):  Create IP Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: create_project managed_ip_project F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/managed_ip_project -part xc7a75tfgg484-3 -ip 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/managed_ip_project' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 38 MB. Current time: 8/3/18 5:22:07 PM CST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tools/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 654 MB (+59925kb) [00:18:24]
// [GUI Memory]: 64 MB (+5959kb) [00:18:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 68 MB (+719kb) [00:18:25]
// [Engine Memory]: 746 MB (+61565kb) [00:18:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 933.109 ; gain = 164.023 
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// bv (ch):  Opening IP Catalog : addNotify
// Tcl Message: set_property target_simulator ModelSim [current_project] 
// Elapsed time: 11 seconds
dismissDialog("New IP Location"); // ab (ch)
selectButton("FINISH", "Finish"); // JButton (j, ab)
// 't' command handler elapsed time: 20 seconds
dismissDialog("Opening IP Catalog"); // bv (ch)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RXAUI ;  ; Production ; Included ; xilinx.com:ip:rxaui:4.4", 3, "RXAUI", 0, true); // O (O, ch) - Node
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "rxaui"); // OverlayTextField (P, ch)
// [GUI Memory]: 73 MB (+1197kb) [00:18:32]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RXAUI ;  ; Production ; Included ; xilinx.com:ip:rxaui:4.4", 3, "RXAUI", 0, true); // O (O, ch) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RXAUI ;  ; Production ; Included ; xilinx.com:ip:rxaui:4.4", 3); // O (O, ch)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RXAUI ;  ; Production ; Included ; xilinx.com:ip:rxaui:4.4", 3, "RXAUI", 0, true, false, false, false, false, true); // O (O, ch) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (ch):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (ch): Customize IP: addNotify
dismissDialog("Customize IP"); // l (ch)
// Elapsed time: 13 seconds
selectCheckBox((HResource) null, "MDIO Management", false); // g (m, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Shared Logic", 1); // aX (C, r)
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // r (ch)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name rxaui -vendor xilinx.com -library ip -version 4.4 -module_name rxaui_0 -dir f:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui 
// TclEventType: FILE_SET_CHANGE
// bv (ch):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Mdio_Management {false}] [get_ips rxaui_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files f:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/rxaui_0/rxaui_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'rxaui_0'... 
// aJ (ch): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bv (ch)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  f:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/rxaui_0/rxaui_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'rxaui_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'rxaui_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'rxaui_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all rxaui_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files f:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/rxaui_0/rxaui_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] f:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/rxaui_0/rxaui_0.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 rxaui_0_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug  3 17:23:31 2018] Launched rxaui_0_synth_1... Run output will be captured here: F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/rxaui/managed_ip_project/managed_ip_project.runs/rxaui_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 46 MB. Current time: 8/3/18 5:23:37 PM CST
// Elapsed time: 14 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [Engine Memory]: 797 MB (+15110kb) [00:21:00]
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 46 MB. Current time: 8/3/18 5:24:47 PM CST
// [GUI Memory]: 77 MB (+521kb) [00:22:10]
// [GUI Memory]: 81 MB (+382kb) [00:22:35]
// [GUI Memory]: 86 MB (+910kb) [00:23:05]
// [GUI Memory]: 92 MB (+894kb) [00:25:00]
// [GUI Memory]: 96 MB (+149kb) [00:25:30]
// [GUI Memory]: 102 MB (+667kb) [00:27:25]
// [GUI Memory]: 107 MB (+594kb) [00:29:15]
// [GUI Memory]: 113 MB (+100kb) [00:31:05]
// [GUI Memory]: 119 MB (+135kb) [00:31:40]
// [GUI Memory]: 125 MB (+503kb) [00:33:35]
// [GUI Memory]: 132 MB (+834kb) [00:35:35]
