/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 7776
License: Customer

Current time: 	Sat Aug 04 16:55:02 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/tools/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/tools/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	xht
User home directory: C:/Users/xht
User working directory: F:/FifoTeam/bat_tools/app
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/tools/Xilinx/Vivado
HDI_APPROOT: D:/tools/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/xht/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/xht/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/xht/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	F:/FifoTeam/bat_tools/app/vivado.log
Vivado journal file location: 	F:/FifoTeam/bat_tools/app/vivado.jou
Engine tmp dir: 	F:/FifoTeam/bat_tools/app/.Xil/Vivado-7776-xht-PC

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 572 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14470kb) [00:00:05]
// [Engine Memory]: 317 MB (+180713kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 59 MB (+43773kb) [00:00:12]
// [Engine Memory]: 554 MB (+232327kb) [00:00:12]
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x (w, ch)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_IP_LOCATION, "Open IP Location..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_IP_LOCATION
// [GUI Memory]: 93 MB (+32512kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 37 MB. Current time: 8/4/18 4:55:04 PM CST
setFolderChooser("F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac");
// [Engine Memory]: 603 MB (+22222kb) [00:00:18]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac/managed_ip_project/managed_ip_project.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac/managed_ip_project/managed_ip_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac/managed_ip_project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 659 MB (+26460kb) [00:00:22]
// [Engine Memory]: 728 MB (+38444kb) [00:00:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 790 MB (+26725kb) [00:00:38]
// Tcl Message: open_project F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac/managed_ip_project/managed_ip_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac/managed_ip_project' INFO: [Project 1-313] Project file moved from 'F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/coding/fpga_module/10gmac/managed_ip_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tools/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 43 MB. Current time: 8/4/18 4:55:26 PM CST
// Project name: managed_ip_project; location: F:/DAHENG/hw_mars/branches/xinghaitao/mars_platform/develop_stage/fpga_module/10gmac/managed_ip_project; part: xc7a75tfgg484-3
// 'y' command handler elapsed time: 24 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 919.715 ; gain = 162.164 
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bv (ch)
// PAPropertyPanels.initPanels (ten_gig_eth_mac_0.xci) elapsed time: 0.2s
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ten_gig_eth_mac_0]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (ch): Re-customize IP: addNotify
// Elapsed time: 15 seconds
selectRadioButton((HResource) null, "XGMII"); // aJ
// Elapsed time: 24 seconds
selectRadioButton((HResource) null, "Internal"); // aJ
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Shared Logic", 1); // aX (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // aX (C, r)
selectRadioButton((HResource) null, "XGMII"); // aJ
selectRadioButton((HResource) null, "Internal"); // aJ
selectCheckBox((HResource) null, "AXI4-Lite for Configuration and Status", false); // g (m, r): FALSE
selectCheckBox((HResource) null, "AXI4-Lite for Configuration and Status", true); // g (m, r): TRUE
// Elapsed time: 25 seconds
selectCheckBox((HResource) null, "AXI4-Lite for Configuration and Status", false); // g (m, r): FALSE
// Elapsed time: 12 seconds
selectCheckBox((HResource) null, "AXI4-Lite for Configuration and Status", true); // g (m, r): TRUE
// Elapsed time: 16 seconds
selectCheckBox((HResource) null, "AXI4-Lite for Configuration and Status", false); // g (m, r): FALSE
// Elapsed time: 51 seconds
dismissDialog("Re-customize IP"); // r (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 47 MB. Current time: 8/4/18 4:59:44 PM CST
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ten_gig_eth_mac_0]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (ch): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // r (ch)
// Elapsed time: 1002 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 49, "Block Memory Generator", 0, false); // O (O, ch)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mem"); // OverlayTextField (P, ch)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 49); // O (O, ch)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 49, "Block Memory Generator", 0, false, false, false, false, false, true); // O (O, ch) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (ch):  Customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 882 MB. GUI used memory: 52 MB. Current time: 8/4/18 5:17:04 PM CST
// [Engine Memory]: 882 MB (+54473kb) [00:22:17]
// r (ch): Customize IP: addNotify
// [Engine Memory]: 1,023 MB (+101782kb) [00:22:20]
dismissDialog("Customize IP"); // l (ch)
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // z (C, r)
selectCheckBox((HResource) null, "Byte Write Enable", true); // g (m, r): TRUE
selectComboBox("Byte Size (bits) (Byte_Size)", "8", 0); // z (C, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 56 MB. Current time: 8/4/18 5:17:19 PM CST
selectComboBox("Byte Size (bits) (Byte_Size)", "9", 1); // z (C, r)
// Elapsed time: 28 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
// Elapsed time: 15 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
// Elapsed time: 71 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aX (C, r)
setText("Defines the PortA Write Width(DINA)", "36"); // z (aY, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aX (C, r)
selectComboBox("Write Width (Write_Width_B)", "72", 3); // z (C, r)
// [GUI Memory]: 98 MB (+203kb) [00:46:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 54 MB. Current time: 8/4/18 5:47:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 53 MB. Current time: 8/4/18 6:17:19 PM CST
// [GUI Memory]: 103 MB (+395kb) [01:41:23]
// Elapsed time: 5000 seconds
closeMainWindow("Manage IP - [F:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\develop_stage\fpga_module\10gmac] - Vivado 2018.1"); // ch
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
