;******************************************************************
;********  Example of Single Port Block Memory .COE file  *********
;******************************************************************
memory_initialization_radix=16;
memory_initialization_vector=
0,
3,
5,
7,
8,
a,
b,
c,
d,
f,
10,
11,
12,
14,
15,
16,
17,
18,
1a,
1b,
1c,
1d,
1f,
20,
21,
22,
24,
25,
26,
27,
29,
2a,
2b,
2d,
2e,
30,
31,
32,
34,
35,
37,
38,
3a,
3b,
3d,
3e,
40,
41,
43,
44,
46,
47,
49,
4a,
4c,
4d,
4f,
50,
52,
53,
55,
56,
58,
59,
5b,
5c,
5e,
5f,
61,
62,
64,
65,
67,
68,
69,
6b,
6c,
6e,
6f,
70,
72,
73,
75,
76,
77,
78,
7a,
7b,
7c,
7e,
7f,
80,
81,
83,
84,
85,
86,
88,
89,
8a,
8b,
8d,
8e,
8f,
90,
92,
93,
94,
95,
97,
98,
99,
9a,
9c,
9d,
9e,
9f,
a1,
a2,
a3,
a4,
a6,
a7,
a8,
a9,
aa,
ac,
ad,
ae,
af,
b0,
b1,
b2,
b4,
b5,
b6,
b7,
b8,
b9,
ba,
bb,
bc,
bd,
be,
bf,
c0,
c1,
c2,
c3,
c4,
c5,
c6,
c7,
c8,
c9,
ca,
cb,
cc,
cd,
ce,
ce,
cf,
d0,
d1,
d2,
d3,
d3,
d4,
d5,
d6,
d6,
d7,
d8,
d8,
d9,
da,
da,
db,
dc,
dc,
dd,
de,
de,
df,
e0,
e0,
e1,
e1,
e2,
e2,
e3,
e4,
e4,
e5,
e5,
e6,
e6,
e7,
e7,
e8,
e8,
e9,
e9,
ea,
ea,
eb,
eb,
ec,
ec,
ed,
ed,
ee,
ee,
ef,
ef,
f0,
f0,
f0,
f1,
f1,
f2,
f2,
f3,
f3,
f3,
f4,
f4,
f5,
f5,
f5,
f6,
f6,
f7,
f7,
f7,
f8,
f8,
f8,
f9,
f9,
fa,
fa,
fa,
fb,
fb,
fb,
fc,
fc,
fd,
fd,
fd,
fe,
fe,
fe,
ff,
ff;